
body{
    display:grid;
    grid-template-rows: auto 1fr auto;
    margin:0;
    padding:0;
    min-height: 100vh;
    font-family: 'Monstserrat', sans-serif;
}
header{
    background-color: #071e34;
    background: linear-gradient(90deg, #071e34 0%, #174a7c 60%, #fff 100%);
    color: #fff;
}
nav{
    display: flex;
    justify-content:center;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 18px;
}

.header-icono{
    max-height: 75px;
}
.nav-links a{
    color: white;
    text-decoration: none;
}

.Bienvenida{
    display:flex;
    flex-direction: row;
    min-height: 325px;
    justify-content:space-around;
    align-items: center;
    background-color: #f5f5f5;
    font-family: 'Montserrat';
}

.Bienvenida-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    max-width: fit-content;
    background-color: #174a7c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
.Secciones{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 10px;
}
h1{
    text-align: center;
    font-size: 55px;
    color:#174a7c
}
h2{
    font-size: 25px;

}
.nav-links a:hover{ color: #e1b12c; }
.card-seccion{
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;}
.card-seccion:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
footer{
    background-color: #071e34;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

button:hover{ background-color: #e1b12c; }